RS2_Booking.MobileApp/RS2_Booking.MobileApp/Views/IzdavacViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:RS2_Booking.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="RS2_Booking.MobileApp.Views.IzdavacViewPage">
    <ContentPage.BindingContext>
        <ViewModels:IzdavacVM></ViewModels:IzdavacVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="DodgerBlue">
            <Label Text="Korisničko ime: " TextColor="White"></Label>
            <Label TextColor="White" Text="{Binding KorisnickoIme}"></Label>
            <Label TextColor="White" Text="Broj telefona: " ></Label>
            <Label TextColor="White" Text="{Binding BrojTelefona}"></Label>
            <Label TextColor="White" Text="E-Mail: "></Label>
            <Label TextColor="White" Text="{Binding Email}"></Label>
            <Label TextColor="White" Text="Smještaji koje izdaje ovaj korisnik:" /> 
            <ListView ItemsSource="{Binding ListaSmjestaja}" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate TextColor="White" >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" >
                                <Label TextColor="White" Text="{Binding Naziv}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <Label TextColor="White" Text="{Binding GradNaziv}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Clicked="Button_Clicked" Text="Nazad" BackgroundColor="Red" TextColor="White" ></Button>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>