RS2_Booking.MobileApp/RS2_Booking.MobileApp/Views/PocetnaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:RS2_Booking.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="RS2_Booking.MobileApp.Views.PocetnaPage"
             Title="Pretraga smještaja">
    <ContentPage.BindingContext>
        <ViewModels:PocetnaVM></ViewModels:PocetnaVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="DodgerBlue">
            <Label TextColor="White" Text="Odaberite način sortiranja | Odaberite željeni grad"></Label>
            <FlexLayout>
             <Picker ItemsSource="{Binding Sorteri}" SelectedItem="{Binding SelectedSort}" WidthRequest="160"></Picker>
            <Picker ItemsSource="{Binding ListaGradova}" ItemDisplayBinding="{Binding Naziv}" SelectedItem="{Binding SelectedGrad}" WidthRequest="150"></Picker>
            </FlexLayout>
            <ListView ItemsSource="{Binding ListaSmjestaja}" ItemTapped="ListView_ItemTapped" SelectedItem="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Naziv}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" TextColor="White" />
                                <Label Text="{Binding GradNaziv}" TextColor="White" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                <Label IsVisible="{Binding Distanca.HasValue}"  LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="13"  TextColor="White" >
                                    <Label.FormattedText TextColor="White" >
                                        <FormattedString >
                                            <Span>Udaljenost od centra:</Span>
                                            <Span Text="{Binding Distanca}"></Span>
                                            <Span Text=" km"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label IsVisible="{Binding Zvijezde.HasValue}"  LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="13"  TextColor="White"  >
                                    <Label.FormattedText  TextColor="White" >
                                        <FormattedString>
                                            <Span>Ocjena korisnika:</Span>
                                            <Span Text="{Binding Zvijezde}"></Span>
                                            <Span Text="/5"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>