RS2_Booking.MobileApp/RS2_Booking.MobileApp/Views/PotvrdiRezervaciju.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:RS2_Booking.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="RS2_Booking.MobileApp.Views.PotvrdiRezervaciju">
    <ContentPage.BindingContext>
        <ViewModels:PotvrdiRezervacijuVM></ViewModels:PotvrdiRezervacijuVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="DodgerBlue" Spacing="0">
            <Label Margin="10,5,0,5" FontSize="Medium" TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Naziv Smještaja : "/>
                        <Span Text="{Binding NazivSmjestaja}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="10,5,0,5" FontSize="Medium" TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Adresa Smještaja: "/>
                        <Span Text="{Binding AdresaSmjestaja}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="10,5,0,5" FontSize="Medium" TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Korisničko ime korisnika: "/>
                        <Span Text="{Binding KorisnickoImeKlijenta}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="10,5,0,5" FontSize="Medium" TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Ime korisnika: "/>
                        <Span Text="{Binding ImeKlijenta}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="10,5,0,5" FontSize="Medium" TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Prezime korisnika: "/>
                        <Span Text="{Binding PrezimeKlijenta}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="10,5,0,5" FontSize="Medium" TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Datum Rezervacije: "/>
                        <Span Text="{Binding DatumRezervacije}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="10,5,0,5" FontSize="Medium" TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="RezervacijaOd: "/>
                        <Span Text="{Binding RezervacijaOd}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="10,5,0,5" FontSize="Medium" TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="RezervacijaDo: "/>
                        <Span Text="{Binding RezervacijaDo}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="10,5,0,5" FontSize="Medium" TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="BrojDjece: "/>
                        <Span Text="{Binding BrojDjece}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="10,5,0,5" FontSize="Medium" TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="BrojOdraslih: "/>
                        <Span Text="{Binding BrojOdraslih}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="10,5,0,5" FontSize="Medium" TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Broj soba: "/>
                        <Span Text="{Binding BrojSoba}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="10,5,0,5" Text="Lista soba:" FontSize="Medium" TextColor="White"></Label>
            <Grid BackgroundColor="CadetBlue" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" Text="Vrsta smještaja" TextColor="White"/>
                <Label  Grid.Column="1" Grid.Row="0" Text="Broj Kreveta" TextColor="White"/>
                <Label  Grid.Column="2" Grid.Row="0" Text="Broj Kvadrata" TextColor="White"/>
            </Grid>
            <ListView ItemsSource="{Binding Sobe}" BackgroundColor="CadetBlue" Margin="0,0,0,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>
                                <Label TextColor="White" Grid.Column="0" Text="{Binding VrstaSmjestaja}" />
                                <Label TextColor="White" Grid.Column="1" Text="{Binding BrojKreveta}"/>
                                <Label TextColor="White" Grid.Column="2" Text="{Binding VelicinaSobe}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Potvrdi rezervaciju" BackgroundColor="ForestGreen" TextColor="White" Command="{Binding PotvrdiCommand}"></Button>
            <Button Text="Nazad" Clicked="Button_Clicked" BackgroundColor="Red" TextColor="White"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>