RS2_Booking.MobileApp/RS2_Booking.MobileApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:RS2_Booking.MobileApp.ViewModels"
             x:Class="RS2_Booking.MobileApp.Views.RegisterPage">
    <ContentPage.BindingContext>
        <ViewModels:RegisterVM></ViewModels:RegisterVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="DodgerBlue">
            <Label Text="Ime:" HorizontalOptions="Center" TextColor="White" />
            <Entry  BackgroundColor="DodgerBlue" TextColor="White" Text="{Binding Ime}"></Entry>
            <Label  TextColor="White" Text="Prezime:" HorizontalOptions="Center">
            </Label>
                <Entry  BackgroundColor="DodgerBlue" TextColor="White" Text="{Binding Prezime}"></Entry>
            <Label  TextColor="White" Text="JMBG:" HorizontalOptions="Center">
            </Label>
                <Entry  BackgroundColor="DodgerBlue" TextColor="White" Text="{Binding JMBG}"></Entry>
            <Label  TextColor="White" Text="Broj Telefona:" HorizontalOptions="Center">
            </Label>
                <Entry  BackgroundColor="DodgerBlue" TextColor="White" Text="{Binding BrojTelefona}"></Entry>
            <Label  TextColor="White" Text="Datum Rođenja:" HorizontalOptions="Center">
            </Label>
            <DatePicker Date="{Binding DatumRodjenja}" HorizontalOptions="Center"  TextColor="White" BackgroundColor="DodgerBlue"></DatePicker>
            <Label  TextColor="White" Text="E-Mail:" HorizontalOptions="Center">
            </Label>
                <Entry  BackgroundColor="DodgerBlue" TextColor="White" Text="{Binding Email}"></Entry>
                <Label  BackgroundColor="DodgerBlue" TextColor="White" Text="Korisničko Ime:" HorizontalOptions="Center">
            </Label>
                <Entry  BackgroundColor="DodgerBlue" TextColor="White" Text="{Binding KorisnickoIme}"></Entry>
            <Label  TextColor="White" Text="Lozinka:" HorizontalOptions="Center">
            </Label>
                <Entry  BackgroundColor="DodgerBlue" TextColor="White" Text="{Binding Sifra}"></Entry>
            <Label  TextColor="White" Text="Lozinka Ponovo:" HorizontalOptions="Center">
            </Label>
                <Entry  BackgroundColor="DodgerBlue" TextColor="White" Text="{Binding SifraPonovo}"></Entry>
            <Button Command="{Binding RegisterCommand}" Text="Potvrdi izmjene" BackgroundColor="Green" TextColor="White"></Button>
            <Button Text="Nazad" Clicked="Button_Clicked" BackgroundColor="Red" TextColor="White"></Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>