RS2_Booking.MobileApp/RS2_Booking.MobileApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:RS2_Booking.MobileApp.ViewModels"
             x:Class="RS2_Booking.MobileApp.Views.RegisterPage">
    <ContentPage.BindingContext>
        <ViewModels:RegisterVM></ViewModels:RegisterVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ime:" HorizontalOptions="Center">
            </Label>
            <Entry Text="{Binding Ime}"></Entry>
            <Label Text="Prezime:" HorizontalOptions="Center">
            </Label>
            <Entry Text="{Binding Prezime}"></Entry>
            <Label Text="JMBG:" HorizontalOptions="Center">
            </Label>
            <Entry Text="{Binding JMBG}"></Entry>
            <Label Text="Broj Telefona:" HorizontalOptions="Center">
            </Label>
            <Entry Text="{Binding BrojTelefona}"></Entry>
            <Label Text="Datum Rođenja:" HorizontalOptions="Center">
            </Label>
            <DatePicker Date="{Binding DatumRodjenja}" HorizontalOptions="Center"></DatePicker>
            <Label Text="E-Mail:" HorizontalOptions="Center">
            </Label>
            <Entry Text="{Binding Email}"></Entry>
            <Label Text="Korisničko Ime:" HorizontalOptions="Center">
            </Label>
            <Entry Text="{Binding KorisnickoIme}"></Entry>
            <Label Text="Lozinka:" HorizontalOptions="Center">
            </Label>
            <Entry Text="{Binding Sifra}"></Entry>
            <Label Text="Lozinka Ponovo:" HorizontalOptions="Center">
            </Label>
            <Entry Text="{Binding SifraPonovo}"></Entry>
            <Button Command="{Binding RegisterCommand}" Text="Registruj se"></Button>
            <Button Text="Nazad" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>