RS2_Booking.MobileApp/RS2_Booking.MobileApp/Views/RezervisiSmjestajPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Class="RS2_Booking.MobileApp.Views.RezervisiSmjestajPage"
             xmlns:ViewModels="clr-namespace:RS2_Booking.MobileApp.ViewModels">
    <ContentPage.BindingContext>
        <ViewModels:RezervisiSmjestajVM></ViewModels:RezervisiSmjestajVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="DodgerBlue">
            <Label TextColor="White" Text="Rezervacija" FontSize="Title" HorizontalOptions="Center"></Label>
            <Label TextColor="White" Text="Početni datum:"></Label>
            <DatePicker TextColor="White" MinimumDate="{Binding Source={x:Static sys:DateTime.Now}}" Date="{Binding DatumOd}"></DatePicker>
            <Label TextColor="White" Text="Datum odlaska:"></Label>
            <DatePicker TextColor="White" MinimumDate="{Binding Source={x:Static sys:DateTime.Now}}" Date="{Binding DatumDo}"></DatePicker>
            <Label TextColor="White" Text="Broj soba"></Label>
            <Entry BackgroundColor="DodgerBlue" TextColor="White" Text="{Binding BrojSoba}"></Entry>
            <Label TextColor="White" Text="Broj odraslih osoba"></Label>
            <Entry BackgroundColor="DodgerBlue" TextColor="White" Text="{Binding BrojOdraslih}"></Entry>
            <Label TextColor="White" Text="Broj djece"></Label>
            <Entry BackgroundColor="DodgerBlue" TextColor="White" Text="{Binding BrojDjece}"></Entry>
            <Button TextColor="White" Text="Provjeri dostupnost" Clicked="Button_Clicked" BackgroundColor="Accent"></Button>
            <Button TextColor="White" Text="Nazad" Command="{Binding NazadCommand}" BackgroundColor="PaleVioletRed"></Button>
            <StackLayout x:Name="NekiId" IsVisible="False" BackgroundColor="DodgerBlue">
                <Label Text="Pronađene sobe: " TextColor="White"  Margin="10,5,0,5" FontAttributes="Bold"></Label>
                <Grid BackgroundColor="CadetBlue" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>                                   
                    <Label  Grid.Column="0" Grid.Row="0" Text="Vrsta smještaja" TextColor="White"/>
                    <Label  Grid.Column="1" Grid.Row="0" Text="Broj Kreveta" TextColor="White"/>
                    <Label  Grid.Column="2" Grid.Row="0" Text="Broj Kvadrata" TextColor="White"/>
                    <Label  Grid.Column="3" Grid.Row="0" Text="Rezerviši" TextColor="White" />
                </Grid>
                <ListView ItemsSource="{Binding ListaSoba}" BackgroundColor="CadetBlue" Margin="0,0,0,5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="25*" />
                                    </Grid.ColumnDefinitions>
                                    <Label TextColor="White" Grid.Column="0" Text="{Binding VrstaSmjestaja}">
                                    </Label>
                                    <Label TextColor="White" Grid.Column="1" Text="{Binding BrojKreveta}"/>
                                    <Label TextColor="White" Grid.Column="2" Text="{Binding VelicinaSobe}"/>
                                    <Button Text="Dodaj Sobu" Grid.Column="3" Command="{Binding DodajCommand}" CommandParameter="{Binding SobaId}" Clicked="Button_Clicked_1"></Button>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Završi rezervisanje" Command="{Binding KompletirajCommand}" BackgroundColor="Green"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>