RS2_Booking.MobileApp/RS2_Booking.MobileApp/Views/SmjestajViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:RS2_Booking.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="RS2_Booking.MobileApp.Views.SmjestajViewPage"
            >
    <ContentPage.BindingContext>
        <ViewModels:SmjestajVM></ViewModels:SmjestajVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout>
            <Label Text="Ime izdavača:"></Label>
            <Label Text="{Binding ImeIzdavaca}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IzdavacCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Naziv:"></Label>
            <Label Text="{Binding Naziv}" Padding="10"></Label>
            <Label Text="Grad:"></Label>
            <Label Text="{Binding GradNaziv}" Padding="10"></Label>
            <Label Text="Adresa:"></Label>
            <Label Text="{Binding Adresa}" Padding="10"></Label>
            <Label Text="Udaljenost od centra:"></Label>
            <Label Text="{Binding Distanca}" Padding="10"></Label>
            <Label Text="Kontakt Telefon:"></Label>
            <Label Text="{Binding KontaktTelefon}" Padding="10"></Label>
            <Label Text="Kontakt Email:"></Label>
            <Label Text="{Binding Email}" Padding="10"></Label>
            <Button Text="Nazad" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>